VITE_APP_EMAILJS_SERVICE_ID="service_9isgoum"
VITE_APP_EMAILJS_TEMPLATE_ID="template_brnxlxk"
VITE_APP_EMAILJS_PUBLIC_KEY="W0esas1d-bzJ6UG0Y"
VITE_APP_API_KEY='AIzaSyAbfnS84hp-SVsUkSb8N9If1_dpur6Pjj0'
VITE_APP_AUTH_DOMAIN='portfolio-42640.firebaseapp.com'
VITE_APP_PROJECT_ID='portfolio-42640'
VITE_APP_STORAGE_BUCKET='portfolio-42640.appspot.com'
VITE_APP_MESSAGING_SENDER_ID='353336093922'
VITE_APP_APP_ID='1:353336093922:web:0c0dfb720cb648f623c2bb'
VITE_APP_MEASUREMENT_ID='G-T2XCBW31W7'